<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');
    </style>
    <title>Rice onigiri recipe</title>
</head>

<body> 
    <div class="header-title-nav-wrapper">
        <div class="header-title">
            <div class="header-title-text">
                <a id="site-title" href="../index.html">GIANLOOF'S ANIME BITES</a>
            </div>
        </div>
        <div class="header-nav">
            <div class="header-nav-wrapper">
                <nav class="header-nav-list">
                    <a class="header-nav-item" href="#">PREVIOUS</a> 
                    &emsp;|&emsp;
                    <a class="header-nav-item" href="#">NEXT</a> 
                </nav>

            </div>
        </div>
    </div>
    <div class="recipee-container">
        <h1>Rice onigiri</h1>
        <div class="recipee-container-recipee-image">
            <img src="../images/onigiri.jpg">
        </div>
        <div class="recipee-container-recipee-ingredients">
            <h2>Ingredients:</h2>
            <ul id="recipee-ingredients-list">
                <li>2 cups of Japanese rice (sushi rice)</li>
                <li>1 sheet of nori (seaweed)</li>
                <li>Choice of filling: smoked salmon, tuna, umeboshi (pickled plum)</li>
            </ul>
        </div>
        <div class="recipee-container-recipee-steps">
            <h2>Instructions:</h2>
            <ol id="recipee-steps-list">
                <li>Cook the Japanese rice according to the package instructions.</li>
                <li>Prepare a bowl of water to moisten your hands.</li>
                <li>Take a small amount of rice in your wet hand and form a small ball.</li>
                <li>Make a small indentation in the ball and insert the chosen filling.</li>
                <li>Cover the filling with a little more rice and shape the onigiri into a triangle or round shape.</li>
                <li>Cut the nori sheet into thin strips and wrap them around the onigiri.</li>
                <li>Repeat the process for the remaining onigiri.</li>
            </ol>
            <p><strong>Serve at room temperature or chilled. 😊</strong></p>
        </div>
    </div>
</body>

</html>